#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/votesessoes
spring.data.mongodb.auto-index-creation=true

#kafka
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#logging
logging.level.org.springframework.data=debug
logging.level.=info

#topic
votesessoes.resultadovotacao.kafka.topic=VOTESESSOES_RESULTADO_TOPIC
